# DATABASE_URI=mongodb+srv://doadmin:UdV819Khp72365nv@db-mongodb-lon1-55401-fcb10dfc.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-lon1-55401
DATABASE_URI=mongodb://127.0.0.1/coastfieldsCMS
PAYLOAD_SECRET=9d3d268ffc50528a62f8bcb4